<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>snapdeal</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/snapdeal.css">
</head>
<body>
    <!--snapdeal header section-->
    <!--snapdeal #headersection-->
    <section id="headersection">
            <header class="topmenu">
                <div class="marginleftandrightspace">
                        <p class="leftpara">India's Fastest Online Shopping Destination</p>
                        <ul class ="rightULMenu">
                            <li><a href="">Gift Cards </a></li>
                            <li><a href="">Donate Stationary Pads</a></li>
                            <li><a href="">Help centre</a></li>
                            <li><a href="">Sell on snapdeal</a></li>
                            <li><a href="">Download App</a></li>
                        </ul>
                </div>
            </header>
        <footer class="logoandcartsection">
            <article>
                    <div class="logo">
                        <a href="#">
                            <img src="./images/sdLatestLogo.svg" alt="logo"/>
                        </a>
                    </div>
                    <div class="search">
                        <input type="text" name="search" id="search"
                        placeholder="search products & brands"/>
                        <span class="searchText"><i class="fa fa-search" aria-hidden="true"></i>search</span>
                        
                    </div>
                    <!--searchblockblock-->
                    <div class="cart">
                        <ul class="rightNavigation">
                        <li> <a href="">Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
                        <li> <a href=""> Sign IN <i class="fa fa-user" aria-hidden="true"></i></a>
                            <section id="insideDiv">
                                    <ul class="insidelist">
                                        <li> <a href="">Your account</a></li>
                                        <li> <a href="">Your Orders</a></li>
                                        <li> <a href="">Short List</a></li>
                                        <li> <a href="">Sd Cash</a></li>
                                    </ul><!-- droop down menus-->
                                    <!---list block-->
                                    <div class="bottomtext">
                                        <p>
                                            If you are a new user
                                            <p> <a href="">Register</a></p>
                                            <p> <a href="">login</a></p>
                                        </p>
                                    </div>
                                </section><!---inside division-->
                        </li><!--nested list-->
                    </ul><!---main u right-->
                    </div>
            </article>
            
        </footer>   
</section>
    <!--close snapdeal header section>-->
    <!---contentsection block starts here-->
    <section id="contentsection">
        <article>
                <div class="contentleft">
                    <h5> TOP CATEGORIES</h5>
                    <UL class="menulist">
                        <li><a href=""><span class="All_Offers_icons "></span> All Offers</a></li>
                        <li><a href=""> <span class="Mobile_Tablet_icons "></span>Mobie & Tablets</a></li>
                        <li><a href=""><span class="Electronics_icons "></span>Electronics</a></li>
                        <li><a href=""><span class="Computer_Gamming_icons "></span>Computer & Gamming</a></li>
                        <li><a href=""><span class="Home_Kitchen_icons "></span>Home & Kitchen</a></li>
                        <li><a href=""><span class="More_Categories_icons "></span>More Categories</a></li>
                    </UL>
                </div><!----LEFTCONTENT-->
                <div class="contentmiddle">lorem2</div>
                <div class="contentright">
                    <div class="widgetImage nbafinalImage pincodeImage" >lorem </div>
                    <div class="delivarypin">Your Delivery Pincode</div>
               
        </article>
       
    </secction> <!--section ending block-->



     <!---contentsection block end here-->
</body>
</html>